# TreeHouse

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TreeHouse.csproj  TreeHouse.sln
Resources/Styles/: Styles.xaml
Views/: Login.xaml  Login.xaml.cs  NuevoContrato.xaml  NuevoContrato.xaml.cs  Principal.xaml  Principal.xaml.cs  Registro.xaml  Registro.xaml.cs
