<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeHouse.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource Ajuste}">

            <Image
                Source="iconbr.png"
                HeightRequest="300"
                WidthRequest="320"
                Aspect="Fill"
                HorizontalOptions="Center"
                Margin="0,0,0,12" />

            <Label
                Text="En TreeHouse Bienes Raices trabajamos para ofrecer un servicio de calidad gestionando propiedades con compromiso, transparencia y cercanía."
                FontSize="20"
                FontFamily="MontserratMedium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                LineBreakMode="WordWrap"
                TextColor="Black" 
                WidthRequest="600"
                Margin="24,0,24,24" />

            
            <HorizontalStackLayout Spacing="65" HorizontalOptions="Center">

                <Button
                    Text="Registrate"
                    Clicked="OnRegisterClicked" 
                    HorizontalOptions="Fill" />

                <Button
                    Text="Iniciar Sesión"
                    Clicked="OnLoginClicked" 
                    HorizontalOptions="Fill" />
                    
            </HorizontalStackLayout> 
                       
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
