<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeHouse.Views.Login"
             BackgroundColor="White"
             Title="Login">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource Ajuste}">
            
            <Image
                Source="iconbr.png"
                HeightRequest="300"
                WidthRequest="320"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                Margin="0,0,0,12" />

            <Label Text="Inicia Sesión"
                   FontSize="16"
                   FontFamily="MontserratRegular"
                   TextColor="#004AAD"
                   HorizontalOptions="Center"
                   Margin="0,8,0,12" />

            <Entry Placeholder="Correo electrónico" />

            <AbsoluteLayout HeightRequest="48"
                            WidthRequest="320"
                            Margin="0,0,0,12"
                            HorizontalOptions="Center">
                                 
                <Entry x:Name="contraseñaEntry" 
                       Placeholder="Contraseña" 
                       IsPassword="True" 
                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All" />

                <ImageButton x:Name="togglePasswordButton"
                             Source="eye_closed.png"
                             BackgroundColor="Transparent"
                             WidthRequest="24"
                             HeightRequest="24"
                             Clicked="OnTogglePasswordClicked"
                             AbsoluteLayout.LayoutBounds="1,0.5,24,24"
                             AbsoluteLayout.LayoutFlags="PositionProportional"                                
                             VerticalOptions="Center" />
            </AbsoluteLayout>

            <Button Text="Iniciar Sesión"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center" />        
        
        </VerticalStackLayout>            
    </ScrollView>             
</ContentPage>